SECRET_KEY=django-insecure-3q)zoo^i3d5v)@izcnp-4)k2zertb061&v5odrbvctcoi@fx^e
GOOGLE_API_KEY=AIzaSyC4y6cy-wR_bQ9y-By1vNE9vgSvtCTvLRU
DEBUG=True 

#database configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1

EMAIL_HOST=smtp.live.email.com
EMAIL_PORT=587
EMAIL_HOST_USER=vivekchauhan@hotmail.com
EMAIL_HOST_PASSWORD=admin
EMAIL_USE_TLS=True